<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Eco saver water bottle cleaning system based on proven technology that will permit the reuse of water bottles with tap water." />
<meta name="keywords" content="water, bottle, cleaning" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Water Bottle Cleaning System - by Innovators Warehouse</title>
</head>
<body>
<div id="container">
  <div id="heading">
    <h1>&nbsp;</h1>
  </div>
  <div class="clear"></div>
  <div id="content">
    <div class="top">
      <p><strong>Water Bottle Cleaning System</strong> – "The leaner, greener bottle cleaner"- based on proven technology that will permit the reuse of water bottles with tap water thereby substantially reducing consumer costs and also substantially reducing the number of water bottles going into landfills.</p>
    </div>
    <div class="left">
      <h2>Cleaning water bottles is presently difficult.</h2>
      <p>Dishwashers are useless because of the small neck. Washing with soap and a brush requires extensive rinsing and still leaves a soapy aftertaste. Simply reusing the bottle with tap water, even if the new water is frozen, will NOT remove the buildup of microbes, bacteria, fungus, viruses and pathogens.</p>
      <h2>Safe, simple & easy to use:</h2>
      <ul>
        <li>Pays for itself in savings after 30-60 days of use.</li>
        <li>Reduces cost to 1 CENT PER GALLON vs. $1-2 dollars per 20oz. bottle (1.25 pints).</li>
        <li>Easy to use: glide bottle over bulb, close cover and your bottle is sterilized in 60 seconds.</li>
        <li>Rechargeable lithium battery means no messy cord.</li>
        <li>Take anywhere and sterilize 30-50 bottles on a single charge.</li>
        <li>Handles both original and after market bottles with up to a 4" diameter (bottle neck).</li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>100 Million regular bottled water consumers in the U.S.</li>
        <li>40 Billion bottles sold each year in the U.S. alone.</li>
        <li>30 Billion bottles end up in U.S. landfills each year.</li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div class="left">
      <h3>Contact</h3>
        William Boyle - Inventor <strong>914-413-4022</strong>
		<strong>
        <script type="text/javascript">
          emailE=('wpboylejr@' + 'aol.com')
          document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
        </script><br />
    </div>
    <div class="right">
      <p>www.WaterBottleCleaningSystem.com</p>
      <p class="small">Patent# US 8,519,356 B2</p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div id="copyright">
  <p>©2012-2015 All Rights Reserved. <a href="http://www.WaterBottleCleaningSystem.com" alt="Water Bottle Cleaning System">Water Bottle Cleaning System</a> </p>
</div>
</body>
</html>
